[90m= [39m[34;4mApp\Models\User[39;24m {#6556
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSuper Admin[39m",
    [34memail[39m: "[32msuper@admin.com[39m",
    [34memail_verified_at[39m: "[32m2025-08-05 03:09:32[39m",
    #[33mpassword[39m: "[32m$2y$12$OTYqJEN6n./Xd7nvhVPE3u4gzmRnwZJDqeVyL5mQDX.Ib8G19/cXq[39m",
    [34mrole[39m: "[32msuper_admin[39m",
    #[33mremember_token[39m: "[32mrwMooxB51gf2tJVEf08stPBzFwKjdTR6ccCArMO0A2SP1TZp8bq7hK0nRbFq[39m",
    [34mcreated_at[39m: "[32m2025-08-05 03:09:32[39m",
    [34mupdated_at[39m: "[32m2025-08-05 03:09:32[39m",
    [34mdate_of_birth[39m: [36mnull[39m,
    [34mphone_number[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mprofile_picture[39m: [36mnull[39m,
    [34maddress_street[39m: [36mnull[39m,
    [34maddress_city[39m: [36mnull[39m,
    [34maddress_state[39m: [36mnull[39m,
    [34maddress_country[39m: [36mnull[39m,
    [34maddress_postal_code[39m: [36mnull[39m,
    [34moccupation[39m: [36mnull[39m,
    [34meducation_level[39m: [36mnull[39m,
    [34msocial_links[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mlast_login_at[39m: [36mnull[39m,
  }

