[90m= [39m[34;4mApp\Models\User[39;24m {#5798
    [34mname[39m: "[32mSuper Admin[39m",
    [34memail[39m: "[32msuper@admin.com[39m",
    #[33mpassword[39m: "[32m$2y$12$HEFo4VtLalKraD.sP/hx3eMxpBG1H8jZ.w1tsvpnNun4hv7DT3W1m[39m",
    [34memail_verified_at[39m: "[32m2025-08-21 02:48:06[39m",
    [34mdate_of_birth[39m: "[32m1998-01-29 00:00:00[39m",
    [34mbio[39m: "[32mweb dev[39m",
    [34mphone_number[39m: "[32m09030036438[39m",
    [34mupdated_at[39m: "[32m2025-08-21 02:48:06[39m",
    [34mcreated_at[39m: "[32m2025-08-21 02:48:06[39m",
    [34mid[39m: [35m1[39m,
  }

